<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".ZonaOne">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALACOTO"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        />

    <Button
        android:id="@+id/zona1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:text="CAL_ALAMOS_IRP"
        />

    <Button
        android:id="@+id/zona2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAL_AMOR_DE_DIOS"
        />

    <Button
        android:id="@+id/zona3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        android:text="CAL_CARRERAS"
        />

    <Button
        android:id="@+id/zona4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textStyle="bold"
        android:text="CAL_CONDOMINIO_PACHA"
        />

    <Button
        android:id="@+id/zona5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:textStyle="bold"
        android:text="CAL_PROYECTO_MECAPACA"
        />

    <Button
        android:id="@+id/zona6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:textStyle="bold"
        android:text="CAL_UMAMANTA"
        />

    <Button
        android:id="@+id/zona7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:textStyle="bold"
        android:text="CAL_VALLE_DEL_SOL_PROVIDENCIA_MALLASILLA"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        >

        <Button
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textStyle="bold"
            android:text="ATRAS"
            />

    </LinearLayout>


</LinearLayout>