<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIRAFLORES"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        />

    <Button
        android:id="@+id/zona1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VSA_MIRAFLORES"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|center"
        >

        <Button
            android:id="@+id/atras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:textStyle="bold"
            android:text="ATRAS"
            />

    </LinearLayout>


</LinearLayout>