<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:padding="30dp"
tools:context=".Zonathree">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GRAN CENTRO"
    android:textColor="@color/orange"
    android:textSize="30dp"
    android:textStyle="bold"
    android:paddingBottom="50dp"
    />

<Button
    android:id="@+id/zona1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/green"
    android:textStyle="bold"
    android:text="GCE_C.MURILLO"
    />

<Button
    android:id="@+id/zona2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GCE_ROSARIO"
    />

<Button
    android:id="@+id/zona3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black"
    android:textStyle="bold"
    android:text="GCE_VINO_TINTO"
    />

<Button
    android:id="@+id/zona4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/purple"
    android:textStyle="bold"
    android:text="GCE_ZONA_GRAN_PODER"
    />

<Button
    android:id="@+id/zona5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/green"
    android:textStyle="bold"
    android:text="GCE_ZONA_SAN_SEBASTIAN"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom|center"
    >

    <Button
        android:id="@+id/atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:textStyle="bold"
        android:text="ATRAS"
        />

</LinearLayout>


</LinearLayout>