<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".Zonafour">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VSA_MIRAFLORES"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingBottom="50dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="490dp"
        android:src="@drawable/zona2"
        />
    <Button
        android:id="@+id/atras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="ATRAS"
        />

</LinearLayout>